QMainWindow {
    background-color: white;
}


QPushButton#menuButton[selected="true"] {
    border: none;
    font: bold 40px;
    text-align: left;
    color: black;
}


QPushButton#menuButton {
    border: none;
    font: bold 40px;
    text-align: left;
    color: gray;
    margin: 15px;
}


QPushButton#menuButton:hover {
    border: none;
    font: bold 40px;
    text-align: left;
    color: black;
    margin: 15px;
}


QPushButton#donateButton {
    border: none;
    font: bold 20px;
    background-color: #42d0ff;
    color: white;
    border-radius: 10px;
    height: 40px
}


QWidget#donateWidget {
    background-color: #d9f5ff;
    border-radius: 10px;
}
